language: node_js
node_js:
  - '6'
script:
  - echo "Deploying!"
install:
  - npm install -g bower polymer-cli@0.12.0 firebase-tools
  - bower install
after_success:
  - polymer build
  - firebase deploy --token $FIREBASE_TOKEN --project hoverboard-firebase
